:root {
    --white-color: #ffffff;
    --black-color: #000000;
}

@keyframes show {
    0% {
        opacity: 0;
        transform: translate(0, 24px) scale(0.95);
        clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}


body {
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    line-height: 1.4;

    background-color: #333333;
    color: #ffffff;

}

 h1 {
    font-size: 120px;
    letter-spacing: -1px;
} 

h2 {
    font-size: 56px;
}

h3 {
    font-size: 36px;
}

p {
    font-size: 20px;
    line-height: 1.4;
}



.hero-font {
    font-size: 20px;
    letter-spacing: 0.5px;
}

div.intro {
    position: fixed;
    display: flex;
    top:0;
    left: 0;
    z-index: 10;
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    position: -webkit-sticky;
    position: sticky;
    top: 0;
    
    background-color: black;
}

section.alternate {
    background-image: linear-gradient(30deg, #dc72ef, #fe0000);
}

figure {
    padding: 120px;
    /* background-color: yellow; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    clip: rect(0, auto, auto, 0);
}

figcaption {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    color: white;
    transform: translate(-50%, -50%);
    pointer-events: none;
    line-height: 1.1;
    letter-spacing: -1px;
}



@media (prefers-reduced-motion: no-preference) {
    section.in-view img{
        animation: show 2s 0s  both cubic-bezier(0.68,-0.55,0.27,1.55);   
    }    
}

@media (prefers-reduced-motion: no-preference) {
    section.in-view img.profile-picture{
        animation: show 1.2s  both cubic-bezier(0.68,-0.55,0.27,1.55);   
    }    
}


@media (prefers-reduced-motion: no-preference) and (min-width: 900px) {
    html, body {
      height: 100%;
      overflow: hidden;
    }
    
    main {
      height: 100%;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
    }
    
    section {
       scroll-snap-align: start; 
    }
  }
  
  section.clients{
      display: flex;
      flex-direction: column;
  }

  .client-nav{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: left;
  }

  .client-nav a {
      text-decoration: none;
      color: white; 
      font-size: 100px;
      transition: 0.8s ease;
  }

  .client-nav:hover a {
      opacity: 0.3;
  }

  .clients a:hover {
      opacity: 1;
  }


  .mail {
      color: white; 
      transition: 0.4s;
  }

  .mail:hover {
      color: blue;
  }


  /*Navigation*/

 a.menu-toggle {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 101;
    display: flex;
    flex-direction: row;
    align-items: center;
}

body.nav-open nav {
    transform: translate(0, 0);
}

nav {
    padding: 48px;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 600px;
    height: 100%;
    background-color: var(--white-color);
    z-index: 100;
    transform: translate(100%, 0);  
    display: flex;
    flex-direction: column;
}

nav .internal-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 64px;
    flex: 1;
}

nav a {
    text-decoration: none;
    color: var(--black-color);
}




.dark-client-nav a {
  text-decoration: none;
  font-size: 100px;
  transition: 0.8s ease;
}



nav:hover a {
  opacity: 0.3;
}

nav a:hover {
  opacity: 1;
}












 
